@keyframes slidein {
    from {
        transform: translateX(100vw);
    }

    to {
        transform: translateX(0);
    }
}

@keyframes slideout {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(100vw);
    }
}


.task-overlay-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 48px 40px;
    gap: 24px;
    position: relative;
    width: 525px;
    height: auto;
    background: #FFFFFF;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.16);
    border-radius: 30px;
    margin: auto;
    animation: slidein 0.5s forwards ease-in-out;
}

.slideoutclass {
    animation: slideout 0.5s forwards ease-in-out;
}

.user-story-close-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.user-story-overlay {
    padding: 4px 24px;
    gap: 10px;
    width: auto;
    height: 36px;
    background: #0038FF;
    border-radius: 8px;
    font-weight: 400;
    font-size: 24px;
    line-height: 120%;
    color: #FFFFFF;
}

.title-overlay {
    font-size: 61px;
}

.content-overlay {
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
}

.date-overlay {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 25px;
    height: 24px;
}

.priority-overlay {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 25px;
    height: 32px;
}

.assigned-row-overlay {
    display: flex;
    align-items: center;
    gap: 16px;
    padding-left: 16px;
}

.assigned-grid-overlay {
    gap: 12px;
    display: grid;
    width: 100%;
}

.assignedcontactslistboardbigcard {
    width: 100%;
    overflow: auto;
    height: 100px;
}

.subtasks-grid-overlay {
    width: 100%;
    height: 100px;
    overflow: auto;
}

.checkbox-title-container {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;
    margin: 12px;

    & input {
        opacity: 0;
        position: absolute;
        left: 5px;
        z-index: 5;
        scale: 1.2;
    }

    & input:checked~.checkmark {
        content: url(../assets/icons/checkedcheckbox.svg);
    }

    & label {
        cursor: pointer;
    }
}

.checkbox {
    width: 16px;
    height: 16px;
    left: calc(50% - 16px/2);
    top: calc(50% - 16px/2);
}

.line-vertical {
    margin: 0px 12px;
}

.add-task-overlay {
    position: fixed;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-container{
    flex-direction: column;
    align-items: flex-end;    
}

.changeprogressmenü {
    display: none;
    position: relative;
    cursor: pointer;
    z-index: 20;
}

.headsmallboardcard {   
    width: 100%;
    justify-content: space-between;    
}

.rotate img{
    rotate: 180deg;
}

.progressmenue {
    position: absolute;
    top: 37px;
    right: 18px;
    z-index: 16;
    width: 150px;
    height: 150px;
    background-color:white;
    border: solid #2A3647 3px;
    border-radius: 15px;
    padding: 5px;
    cursor:auto;
    

    & h4 {
        margin: 0 0 10px 0;
    }

    & div {
        cursor: pointer;
        padding: 3px;
        font-size: 14px;
        font-weight: 400;
        border: solid 1px #2A3647;
        border-radius: 15px;
        margin-bottom: 3px;
        display: flex;
        justify-content: center;
    }

    & div:hover {
        background-color: #374961;
        color: #CDCDCD;;
    }
}

.task-footer-button-container button{
    font-size: 20px;
}

.close-add-task-board {
    position: absolute;
    top: 40px;
    right: 40px;
    cursor: pointer;
}

@media (max-width: 1219px){
    .add-task-page-footer{
        padding: 0 0 40px 0;
    }

    .add-task-bg {
        padding-bottom: 0;
    }

    .board-headline-input-button-container {
        padding-top: 20px;
        gap: 16px;
    }

    .resp-h1-plus-add-task-button h1{
        padding-right: 20px;
    }
}

@media (max-width:950px) {

    .board-main {
        margin-top: 80px;
        padding-top: 8px;
        padding-left: 12px;
        padding-right: 12px;
        height: auto;
    }

    h2 {
        font-weight: bold;
    }

    .category-main-container {
        display: flex;
        align-items: flex-start;
        flex-wrap: wrap;
        flex-direction: column;
        width: 100%;
    }

    .category-containers {
        width: 100%;
        padding: 0px;
    }

    .tabelle-card {
        display: flex;
        flex-direction: row;
        overflow-x: auto;
        width: auto;
        height: auto;
        padding: 11px 0;
    }

    .plus-button {
        margin-right: 10px;
    }

    .add-task-button,
    .input-search-container {
        width: 100%;
    }

    .board-headline {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 24px;
        padding-right: 0px;
    }

    .resp-h1-plus-add-task-button {
        display: flex;
        width: 100%;
        justify-content: space-between;
    }
}

@media (max-width:825px) {

    .changeprogressmenü{
        display: unset;
    }

    .add-task-button {
        display: none;
    }

    .search,.board-headline-input-button-container,.input-search-container {
        width: 100%;
    }
}


@media (min-width:825px) {
    .plus-add-task-button {
        display: none;
    }

    .resp-h1-plus-add-task-button {
        width: auto;
    }
}

@media (max-width:570px) {
    .task-overlay-container {
        width: 305px;
        gap: 10px;
        padding: 30px 25px;
    }

    .checkbox-title-container {
        margin: 3px;
    }

    .user-story-overlay {
        height: unset;
    }

    .task-overlay-container h1 {
        font-size: 36px;
    }

    .content-overlay,.user-story-overlay {
        font-size: 16px;
    }

    .edit-container-close {
        padding-top: 30px;
    }
}

@media (max-width:420px) {
    .add-task-bg {
        max-height: 90vh;
        overflow-y: auto;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

    .add-task-bg,.edit-container-close {
        max-width: 300px;   
    }

    .dropdown-check-list-contacts .anchor,.check-button-container {
        font-size: 16px;
    }

    .urgentprio::after {
        margin-left: 0;
    }

    .button-empty-small-2{
        width: 33%;
    }

    .taskform-half {
        padding: 5px !important;
    }
}

@media (max-height:850px) {
    .add-task-bg {
        max-height: 90vh;
        overflow-y: auto;
    }
}